#include <jni.h>
#include <string>

extern "C"
JNIEXPORT jstring JNICALL
Java_com_bungkusit_utils_MyApplication_stringFromJNI(JNIEnv *env, jobject instance) {
//LCLHST

//    int a[] = {356, 340, 416, 332, 308, 284, 312, 276, 392, 204, 360, 308, 404, 428, 340, 196, 336,
//               348, 428, 192, 404, 276, 212, 452, 360, 204, 344, 312, 324, 488, 328, 208, 336, 436,
//               448, 424, 400, 432, 432, 356, 324, 440, 264, 308, 400, 488, 192, 228, 0};


//    int a[] = {356, 340, 416, 332, 308, 284, 312, 276, 392, 204, 360, 308, 404, 428, 340, 196, 336,
//               348, 428, 192, 404, 276, 212, 452, 360, 204, 344, 312, 388, 436, 464, 196, 336, 192,
//               328, 456, 400, 432, 432, 356, 324, 440, 264, 308, 400, 488, 192, 228, 0};

    int a[] = {356, 340, 416, 332, 308, 284, 312, 276, 392, 204, 360, 308, 404, 428, 340, 484, 336,
               440, 428, 192, 312, 340, 228, 336, 312, 272, 296, 316, 388, 336, 324, 488, 336, 352,
               428, 212, 388, 284, 312, 288, 388, 204, 356, 244, 0};


    std::string decrypted = "";
    for (int i = 0; i < sizeof(a); ++i) {
        decrypted += (char) (a[i] >> 2);
    }
    return env->NewStringUTF(decrypted.c_str());
}